<!DOCTYPE html>
<html>

<head>
  <title>Ethan Falck's Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>

<body>

<header>
	<img class="logo" src = "../img/udactiy-new.png" alt="Udacity logo">
	<br>
	<h1 class="name">Ethan Falck</h1>
	<h3 class="description">Programmer Extrodinare</h3>
</header>

<br><br><br>
<hr>
<br><br>

<div id="prog-wrapper">
	<img class="prog-pic" src = "../img/computer-programming.jpeg" alt="Lines of code">
</div>

<h2 class="featured">Featured Projects</h2>

<div class = "projects-flexbox">
		<div class ="project-box">
			<a href="https://github.com/emanf9/Movie-Trailer-Website">
				<img class="flex-image" id="movie-image" src= "../img/movie-reel.jpg" alt="A movie reel">
			</a>
			<h1 class="project-name">Movie Trailer</h1>
			<p class="project-link">https://github.com/emanf9/Movie-Trailer-Website</p>
		</div>
		
		<div class ="project-box">
			<img class="flex-image" src= "../img/app-store.jpg" alt="The App Store logo">
			<h1 class="project-name">Appify</h1>
			<p class="project-link">Coming Soon!</p>
		</div>

		<div class ="project-box">
			<img class="flex-image" src= "../img/sunflower.jpg" alt="A sunflower">
			<h1 class="project-name">Sunflower</h1>
			<p class="project-link">Coming Soon!</p>
		</div>
</div>

</body>

</html>